.details-wrapper {
  background-color: $white--1;
  box-shadow: $shadow--1;
  position: relative;
}

.details-section-title {
  color: $grey--2;
  margin-bottom: 24px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.07em;
}

.divider {
  height: 3px;
  background-color: $grey--1;
}

.details-section {
  padding: 35px;

  dl {
    display: grid;
    grid-template-columns: 111px 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  dt {
    color: $grey--3;
  }
  
  dd {
    font-size: 15px;
    color: $grey--2;
  }  
}

.edit-icon {
  font-weight: bold;
  display: flex;
  align-items: center;
  user-select: none;
  cursor: pointer;
  color: $grey--2;
  transition: 0.3s;
  position: absolute;
  text-transform: uppercase;
  top: 35px;
  right: 35px;

  &:hover {
    color: $grey--4;
  }

  mat-icon {
    margin-right: 3px;
    margin-top: -1px;
  }
}